<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<title>${channel.title!channel.name} - ${site.name}</title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!-- 设置浏览器使用极速模式加载 -->
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name="renderer" content="webkit">
<!-- 设置浏览器使用极速模式加载 -->
<!-- 提醒IE用户更换浏览器 -->
<script type="text/javascript">
  try{
    if (!!window.ActiveXObject || "ActiveXObject" in window) {
      alert("请不要使用IE浏览器或兼容模式访问！");
      //window.location.href = 'http://zs.xzsyzjc.cn' //跳转页面
      document.write("<h1>请不要使用“IE浏览器”或“兼容模式”访问！</h1>");
      document.execCommand("Stop") //停止加载页面
    }
  }catch(e){}
</script>
<!-- 提醒IE用户更换浏览器 -->

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>

<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.channelViewCount("${base}","${channel.id}");
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>
<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
[#include "../include/navi.html"/]
<div class="main container clearfix">
  <section class="w860">
    <section class="hot">
      <div class="hot-nav"><h1><span>${channel.name!}</span></h1></div>
      [@cms_content_page channelId=channel.id typeId='4' count='3' orderBy='4' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
      [#list tag_pagination.list as a]
      <div class="item clearfix" [#if a_index<1]style="border-top:none;"[/#if]>
          [#if a.typeImg??]<a href="${a.url}" target="_blank" class="img"><img src="${a.typeImg!}"></a>[/#if]
          <div class="text">
            <h1 style="font-size: 22px;"><a href="${a.url}" target="_blank">[置顶]&nbsp;${a.title}</a></h1>
            <div class="fl"><span class="ch">${a.ctgName}<em>${a.date?string(dateFormat)}</em></span></div>
            <div class="data"><span class="view">${a.contentCount.views!}</span><span class="comment">${a.contentCount.comments!}</span></div>
          </div>
      </div>
       [/#list]
    [/@cms_content_page]

     [@cms_content_page channelId=channel.id count='10' orderBy='4' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
      [#list tag_pagination.list as a]
      <div class="item clearfix" [#if a_index<1]style="border-top:none;"[/#if]>
          [#if a.typeImg??]<a href="${a.url}" target="_blank" class="img"><img src="${a.typeImg!}"></a>[/#if]
          <div class="text">
            <h1><a href="${a.url}" target="_blank">${a.title}</a></h1>
            <div class="fl"><span class="ch">${a.ctgName}<em>${a.date?string(dateFormat)}</em></span></div>
            <div class="data"><span class="view">${a.contentCount.views!}</span><span class="comment">${a.contentCount.comments!}</span></div>
          </div>
      </div>
       [/#list]
      [#include "../include/page.html"/]
    [/@cms_content_page]
    </section>
  </section>
  <section class="w310">
    <section class="tag clearfix">
      [#include "../include/nav_r.html"/]
    </section>
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>