<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<title>${channel.title!channel.name} - ${site.name}</title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!-- 设置浏览器使用极速模式加载 -->
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name="renderer" content="webkit">
<!-- 设置浏览器使用极速模式加载 -->
<!-- 提醒IE用户更换浏览器 -->
<script type="text/javascript">
  try{
    if (!!window.ActiveXObject || "ActiveXObject" in window) {
      alert("请不要使用IE浏览器或兼容模式访问！");
      //window.location.href = 'http://zs.xzsyzjc.cn' //跳转页面
      document.write("<h1>请不要使用“IE浏览器”或“兼容模式”访问！</h1>");
      document.execCommand("Stop") //停止加载页面
    }
  }catch(e){}
</script>
<!-- 提醒IE用户更换浏览器 -->

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>

<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.channelViewCount("${base}","${channel.id}");
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>
<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
[#include "../include/navi.html"/]
<div class="main container clearfix">
  <section class="w860">
    <section class="hot">
      <div class="hot-nav"><h1><span>校园公告</span></h1></div>
      [@cms_content_page typeId='4' count='3' orderBy='4' channelId='95' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
      [#list tag_pagination.list as a]
      <div class="item clearfix" [#if a_index<1]style="border-top:none;"[/#if]>
          [#if a.typeImg??]<a href="${a.url}" target="_blank" class="img"><img src="${a.typeImg!}"></a>[/#if]
          <div class="text">
            <h1 style="font-size: 22px;"><a href="${a.url}" target="_blank">[置顶]&nbsp;${a.title}</a></h1>
            <div class="des">[#if a.typeImg??][@text_cut s=a.description len=116 append='...'/][#else][@text_cut s=a.description len=176 append='...'/][/#if]</div>
            <div class="fl"><span class="ch">${a.ctgName}<em>${a.date?string(dateFormat)}</em></span></div>
            <div class="data"><span class="view">${a.contentCount.views!}</span><span class="comment">${a.contentCount.comments!}</span></div>
          </div>
      </div>
       [/#list]
    [/@cms_content_page]

     [@cms_content_page count='10' orderBy='4' channelId='95' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
      [#list tag_pagination.list as a]
      <div class="item clearfix" [#if a_index<1]style="border-top:none;"[/#if]>
          [#if a.typeImg??]<a href="${a.url}" target="_blank" class="img"><img src="${a.typeImg!}"></a>[/#if]
          <div class="text">
            <h1><a href="${a.url}" target="_blank">${a.title}</a></h1>
            <div class="des">[#if a.typeImg??][@text_cut s=a.description len=116 append='...'/][#else][@text_cut s=a.description len=176 append='...'/][/#if]</div>
            <div class="fl"><span class="ch">${a.ctgName}<em>${a.date?string(dateFormat)}</em></span></div>
            <div class="data"><span class="view">${a.contentCount.views!}</span><span class="comment">${a.contentCount.comments!}</span></div>
          </div>
      </div>
       [/#list]
      [#include "../include/page.html"/]
    [/@cms_content_page]
    </section>
  </section>
  <section class="w310">
    <section class="tag clearfix">
      [#include "../include/nav_r.html"/]
    </section>
    <section class="tag issue clearfix">
      <div class="tag-nav"><h1><span>大家都在搜</span></h1></div>
      <div class="tagList">
        <div style="" class="cTag">
        [@cms_searchword_list word='' siteId='1' recommend='1' orderBy='4' count='11']
	        [#list tag_list as word]
		     <a href="${base}/search.jspx?q=${word.name!}">${word.name!}</a>
	        [/#list]
		[/@cms_searchword_list]
        </div>
      </div>
    </section>
    <section class="tag issue clearfix">
      <div class="tag-nav"><h1><span>热门话题</span></h1></div>
   [@cms_content_list typeId='2' count='5' orderBy='9' channelId='75' channelOption='0']
     [#list tag_list as a]
      <div class="item clearfix" [#if a_index<1]style="border-top:none;"[/#if]>
        <a href="${a.url}" target="_blank" class="img"><img src="${a.typeImg!}"></a>
        <h2><a href="${a.url}" target="_blank">[@text_cut s=a.title len='22' append='...' /]</a></h2>
        <div class="issue-comment">评论  (${a.contentCount.comments!})</div>
      </div>
     [/#list]
   [/@cms_content_list]
    </section>
    <!--
    <section class="tag wcom clearfix">
      <div class="tag-nav"><h1><span>精彩评论</span></h1></div>
     [@cms_comment_list siteId=site.id checked='true' recommend='true' count='5' ]
     [#list tag_list as c]
      <div class="item clearfix" [#if c_index<1]style="border-top:none;"[/#if]>
        <div class="ori-news"><a href="${c.content.url}">${c.content.title!}</a></div>
        <div class="flo clearfix">
          <div class="zan">${c.ups!}</div>
          <div class="com-txt"><a href="${c.content.url}">${c.textHtml!}</a></div>
        </div>
      </div>
     [/#list]
     [/@cms_comment_list]
    </section>
    -->
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>