<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.channelViewCount("${base}","${channel.id}");
	Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>
<head>

<body style="background-color:#f9f9f9;">
[#include "../include/top.html"/]
[#include "../include/header.html"/] 
[#include "../include/navi.html"/] 
<div class="main container video clearfix"> 
  <!--
  <section class="video_banner">
    <div class="bd">
    [@cms_content_list typeId='2' channelId=channel.id recommend='1' orderBy='4' titLen='35' channelOption='1' dateFormat='yyyy-MM-dd HH:mm:ss']
      [#list tag_list as a]
    <div class="v_item">
      <div class="v_item_img"><a href="${a.url}"><img src="${a.typeImg!}"></a></div>
      <div class="v_item_txt">
        <h1><a href="${a.url}">[@text_cut s=a.title len=titLen append='...'/]</a></h1>
        <p>${a.date?string(dateFormat)}  |  播放：${a.contentCount.views!}次</p>
        <div class="video_dis">[@text_cut s=a.description len=86 append='...'/]</div>
      </div>
    </div>
      [/#list]
    [/@cms_content_list]
    </div>
    <div class="hd">
    [@cms_content_list typeId='2' channelId=channel.id recommend='1' orderBy='4' channelOption='1']
      <ul>
      [#list tag_list as a]
        <li style="background:url(${a.titleImg!}) no-repeat;"></li>
      [/#list]
      </ul>
    [/@cms_content_list]
    </div>
    <script type="text/javascript">
		$(document).ready(function(){			
			$(".video_banner").slide({
				titCell: ".hd li ",
				mainCell: ".bd",
				delayTime: 200,
				interTime: 3000,
				prevCell:".banner_pre",
				nextCell:".banner_next",
				effect: "fold",
				autoPlay: true,
				trigger: "click",
			});
		
		});
        </script>
  </section> 
  -->
  <section class="tssj">
    <div class="tssjNav jcspNav"></div>
    [@cms_content_page count='6' typeId='2' recommend='2' orderBy='4' titLen='18' channelId=channel.id channelOption='1' dateFormat='yyyy-MM-dd HH:mm:ss'] 
    <div class="tssjList jcspList clearfix">
      [#list tag_pagination.list as a] 
      <div class="tssjItem" [#if (a_index+1)%3=1]style="margin-left:0;"[/#if]>	
        <a class="tssjImg" href="${a.url}"><img src="${a.typeImg!site.defImg}"></a>
        <h1><a href="${a.url}">[@text_cut s=a.title len=titLen append='...'/]</a></h1>
        <p>${a.date?string(dateFormat)}</p>  
        <div id="caseBlanche">
          <div id="rond">
			<div id="test"></div>
		  </div>
          <div id="load"></div>
        </div>	      
      </div>
      [/#list]
    </div>
    [#include "../include/page.html"/]
    [/@cms_content_page]
  </section> 
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>