<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${site.keywords!}"/>
<meta http-equiv="description" content="${site.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="main container survey clearfix"> 
  <section class="survey_w840">
    <h1>投票结果<a href="${base}/survey/index.jhtml" class="position">网络调查</a></h1>
    <div class="survey_con result">
      
      <h1><span>投票主题：</span>${vote.title?html}</h1>
      <div class="survey_list">
        <form action="${base}/vote.jspx" method="post" >
     <input type="hidden" name="voteId" value="${vote.id}"/>
      <div class="survey_list">
        [#list vote.subtopics as subTopic]
        <div class="item">
          <p>${subTopic_index+1}、${subTopic.title?html}</p>
          <div>
          [#if subTopic.isRadio]
          [#list subTopic.voteItems as item]
          <span><input type="radio" name="itemIds${subTopic.id}" value="${item.id}"/>${item_index+1}.${item.title?html}</span>
          [/#list]
          [/#if]
          [#if subTopic.isMulti]
          [#list subTopic.voteItems as item]
          <span><input type="checkbox" name="itemIds${subTopic.id}" value="${item.id}"  id="${item.id}"/>${item_index+1}.${item.title?html}</span>
          [/#list]
          [/#if]
          [#if subTopic.isText]
          <textarea name="reply" type="text"></textarea>
          [/#if]
          </div>
        </div>
        <input name=subIds type="hidden" value="${subTopic.id}"/>
        [/#list]
      </div>
      <div class="survey_Btn"><input type="submit" value="提交投票"><a href="${base}/vote_result.jspx?voteId=${vote.id}" class="result">查看投票结果</a></div>
</form> 
      </div>

    </div>
  </section>
  [#include "../include/vote_right.html"/]
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>