/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */

.tssj-list{width:1200px; overflow:hidden;}
.tssj-list .item{width:224px; float:left; position:relative;}
.tssj-list .item img{width:100%; height:100%;}
.tssj-list .item span{width:100%; height:30px; line-height:30px; color:#fff; text-align:center; position:absolute; bottom:0; left:0; background-color:rgba(43,43,43,0.5); font-size:13px; font-family:"宋体";}

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	width:1200px;
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
	 margin-top:15px;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	left:0;
	background: #fff;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}


/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	display:none;
}




/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left:-26px;
	background: url(../images/bx-prev.png) no-repeat;
}

.bx-wrapper .bx-next {
	right:-26px;
	background: url(../images/bx-next.png) no-repeat;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width:10px;
	height:17px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
