.clearit{ clear: both; font-size:0px; line-height:0; height:0px;}
.cC00{ color:#c00;}
#wrap{ padding-right:0px; padding-left:0px; padding-bottom:5px; margin:0px auto; width:98%; padding-top:5px; text-align:left;}
.nInfo{ z-index:101; border-bottom:#e5e6e6 1px solid; zoom:1; position:relative; height:34px;}
.nPath{ float:left; color:#3e7cbf; line-height:34px;}
.nPath A:link{ color:#3e7cbf;}
.nPath A:visited{ color:#3e7cbf;}
.nPath A:hover{ color:#f00;}
.nMore{ padding-right:0px; padding-left:0px; float:right; padding-bottom:0px; padding-top:7px;}
.eTitle{ height:49px;}
.eTitle H1{ font:18px/30px '微软雅黑','黑体'; font-weight:bold; padding-top:15px; text-align:center; width:98%;}
.eTitle #total{ padding-left:6px; font-size:13px; font-family:Verdana;}
.eControl{ margin-top:-49px; z-index:100; position:relative; height:49px;}
.ecCont{ float:right; padding-top:9px;}
.buttonCont {
	background: url(../img/e_m_01.png) no-repeat 1000px 1000px; width: 100%; line-height:28px;}
#ecbSpeed {
	font-weight: bold; font-size: 14px; background: url(../img/e_m_01.png) no-repeat 0px -50px; float: left; width: 43px; cursor: default; color: #4c4c4c; line-height: 28px; height: 28px
}
#ecbSpeed .buttonCont{ padding-right:6px; width:37px; text-align:center; font-size:12px;}
.hover#ecbSpeed .buttonCont{ color:#666;}
.active#ecbSpeed .buttonCont {
	padding-right: 6px; background-position: 0px -100px; width: 37px; color: #196cc8
}
#ecbPre {
	background: url(../img/e_m_01.png) no-repeat -50px -50px; float: left; margin-left: 8px; width: 31px; height: 28px
}
.hover#ecbPre .buttonCont {
	background-position: -50px -100px
}
.active#ecbPre .buttonCont {
	background-position: -50px -150px
}
#ecbPlay {
	float: left; margin-left: 8px; width: 31px; height: 28px
}
#ecbPlay .stop {
	background: url(../img/e_m_01.png) no-repeat -100px -50px; width: 31px; height: 28px
}
.hover#ecbPlay .stop {
	background-position: -100px -100px
}
.active#ecbPlay .stop {
	background-position: -100px -150px
}
#ecbPlay .play {
	background: url(../img/e_m_01.png) no-repeat -350px -50px; width: 31px; height: 28px
}
.hover#ecbPlay .play {
	background-position: -350px -100px
}
.active#ecbPlay .play {
	background-position: -350px -150px
}
#ecbNext {
	background: url(../img/e_m_01.png) no-repeat -150px -50px; float: left; margin-left: 8px; width: 31px; height: 28px
}
.hover#ecbNext .buttonCont {
	background-position: -150px -100px
}
.active#ecbNext .buttonCont {
	background-position: -150px -150px
}
#ecbComm {
	background: url(../img/e_m_01.png) no-repeat -200px -50px; float: left; margin-left: 8px; width: 31px; height: 28px
}
.hover#ecbComm .buttonCont {
	background-position: -200px -100px
}
.active#ecbComm .buttonCont {
	background-position: -200px -150px
}
#ecbMode {
	background: url(../img/e_m_01.png) no-repeat -250px -50px; float: left; margin-left: 8px; width: 31px; height: 28px
}
.hover#ecbMode .buttonCont {
	background-position: -250px -100px
}
.active#ecbMode .buttonCont {
	background-position: -250px -150px
}
#ecbModeReturn {
	DISPLAY: none; background: url(../img/e_m_01.png) no-repeat -400px -50px; float: left; margin-left: 8px; width: 31px; height: 28px
}
.hover#ecbModeReturn .buttonCont {
	background-position: -400px -100px
}
.active#ecbModeReturn .buttonCont {
	background-position: -400px -150px
}
#ecbFullScreen {
	background: url(../img/e_m_01.png) no-repeat -300px -50px; float: left; margin-left: 8px; width: 31px; height: 28px
}
.hover#ecbFullScreen .buttonCont {
	background-position: -300px -100px
}
.active#ecbFullScreen .buttonCont {
	background-position: -300px -150px
}
#ecbLine {
	background: #d1d1d1; float: left; margin-left: 8px; width: 1px; height: 28px
}
#SpeedBox {
	DISPLAY: none; z-index: 100; LEFT: 0px; OVERFLOW: hidden; width: 43px; position: absolute; TOP: 37px; height: 126px
}
#SpeedCont {
	margin-top: -126px; background: url(../img/e_m_01.png) no-repeat 0px -128px; width: 43px; position: relative; height: 126px
}
.speedStep_1 {
	margin-top: -90px! important
}
.speedStep_2 {
	margin-top: -60px! important
}
.speedStep_3 {
	margin-top: -30px! important
}
.speedStep_4 {
	margin-top: -10px! important
}
.speedStep_5 {
	margin-top: -3px! important
}
.speedStep_6 {
	margin-top: 0px! important
}
#SpeedSlide {
	LEFT: 17px; width: 10px; position: absolute; TOP: 4px; height: 110px
}
#SpeedNonius {
	background: url(../img/e_m_01.png) no-repeat -50px -200px; LEFT: 11px; width: 23px; position: absolute; TOP: 2px; height: 9px
}
#CommFormTopBox {
	DISPLAY: none; z-index: 100; RIGHT: 0px; OVERFLOW: hidden; width: 247px; position: absolute; TOP: 37px
}
#CommFormTopCont {
	margin-top: -138px; background: url(../img/e_m_01.png) no-repeat 0px -450px; width: 247px; position: relative; height: 138px
}
A#cftClose {
	font-size: 0px; RIGHT: 13px; background: url(../img/e_m_01.png) no-repeat -450px -50px; OVERFLOW: hidden; width: 8px; cursor: default; position: absolute; TOP: 23px; height: 8px
}
A#cftClose:hover {
	background-position: -450px -75px
}
A#cftClose:unknown {
	outline: 0
}
.commTopStep_1 {
	margin-top: -100px! important
}
.commTopStep_2 {
	margin-top: -60px! important
}
.commTopStep_3 {
	margin-top: -20px! important
}
.commTopStep_4 {
	margin-top: -10px! important
}
.commTopStep_5 {
	margin-top: -3px! important
}
.commTopStep_6 {
	margin-top: 0px! important
}
#cftTextarea {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; background: url(../img/e_m_06.png) #fff no-repeat 0px 0px; LEFT: 10px; BORDER-LEFT: #ccc 1px solid; width: 224px; color: #666; border-bottom: #ccc 1px solid; position: absolute; TOP: 44px; height: 54px
}
#cftSubmit {
	RIGHT: 10px; background: url(../img/e_m_01.png) no-repeat -300px -450px; width: 69px; color: #fff; BORDER-TOP-STYLE: none; BOTTOM: 8px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; position: absolute; height: 21px; border-bottom-STYLE: none
}
#CommFormBottomBox {
	z-index: 100; RIGHT: 0px; OVERFLOW: hidden; width: 247px; BOTTOM: 147px; position: absolute
}
#CommFormBottomCont {
	background: url(../img/e_m_01.png) no-repeat 0px -900px; margin-BOTTOM: -138px; width: 247px; position: relative; height: 133px
}
A#cfbClose {
	font-size: 0px; RIGHT: 13px; background: url(../img/e_m_01.png) no-repeat -450px -50px; OVERFLOW: hidden; width: 8px; cursor: default; position: absolute; TOP: 10px; height: 8px
}
A#cfbClose:hover {
	background-position: -450px -75px
}
A#cfbClose:unknown {
	outline: 0
}
.commBottomStep_1 {
	margin-BOTTOM: -100px! important
}
.commBottomStep_2 {
	margin-BOTTOM: -60px! important
}
.commBottomStep_3 {
	margin-BOTTOM: -20px! important
}
.commBottomStep_4 {
	margin-BOTTOM: -10px! important
}
.commBottomStep_5 {
	margin-BOTTOM: -3px! important
}
.commBottomStep_6 {
	margin-BOTTOM: 0px! important
}
#cfbTextarea {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; background: url(../img/e_m_06.png) #fff no-repeat 0px 0px; LEFT: 10px; BORDER-LEFT: #ccc 1px solid; width: 224px; color: #666; border-bottom: #ccc 1px solid; position: absolute; TOP: 28px; height: 50px
}
#cfbSubmit {
	RIGHT: 10px; background: url(../img/e_m_01.png) no-repeat -300px -450px; width: 69px; color: #fff; BORDER-TOP-STYLE: none; BOTTOM: 26px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; position: absolute; height: 21px; border-bottom-STYLE: none
}
#eFramePic {
	background: url(../img/e_m_03.gif) repeat-y 0px 0px; zoom: 1; position: relative; 
}
#efpClew {
	z-index: 10; background: url(../img/e_m_02.png) no-repeat 0px 0px; LEFT: 0px; width: 150px; position: absolute; TOP: 0px; height: 0px
}
#efpClewClose {
	z-index: 2; RIGHT: 5px; OVERFLOW: hidden; width: 5px; cursor: pointer; position: absolute; TOP: 4px; height: 5px
}
.efpClewStep_1 {
	TOP: -5px! important; height: 5px! important
}
.efpClewStep_2 {
	TOP: -10px! important; height: 10px! important
}
.efpClewStep_3 {
	TOP: -15px! important; height: 15px! important
}
.efpClewStep_4 {
	TOP: -18px! important; height: 18px! important
}
.efpClewStep_5 {
	TOP: -21px! important; height: 21px! important
}
#efpBigPic {
	BORDER-TOP: #e5e6e6 1px solid; width: 98%; zoom: 1; position: relative; text-align: center; margin:auto;
}
#efpLeftArea {
	z-index: 9; background: #fff; FILTER:Alpha(Opacity=0); LEFT: 0px; width: 50%; position: absolute; TOP: 0px; height: 100%; opacity: 0
}
#efpRightArea {
	z-index: 9; RIGHT: 0px; background: #fff; FILTER:Alpha(Opacity=0); width: 50%; position: absolute; TOP: 0px; height: 100%; opacity: 0
}
.arrLeft {
	cursor: url(arr_left.cur),auto
}
.arrRight {
	cursor: url(arr_right.cur),auto
}
#efpTxt {
	padding-right: 0px; padding-left: 0px; padding-bottom: 12px; padding-top: 8px
}
#d_BigPic {
	MIN-height: 300px; OVERFLOW-X: hidden; width: 98%;
}
.loading {
	background: url(../img/loading_01.gif) no-repeat center center
}
#d_picTit {
	padding-right: 0px; padding-left: 0px; padding-bottom: 5px; font: 16px/24px '微软雅黑','体体'; padding-top: 5px; text-align: center
}
#d_picTime {
	padding-right: 0px; padding-left: 0px; font-size: 12px; padding-bottom: 5px; color: #999; line-height: 24px; padding-top: 5px; font-family: Verdana, Geneva, sans-serif; text-align: center
}
#d_picIntro {
	margin: 0px auto; width: 750px; color: #666; TEXT-INDENT: 2em; line-height: 23px
}
#efpTxt .others {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px auto; width:78.125%; color: #666; padding-top: 5px; height: 25px; text-align: center
}
#efpTxt .others .tblog_bg {
	padding-left: 20px; float: right; padding-top: 10px; height: 15px
}
.others A:link {
	margin: 0px 3px; color: #3e7cbf
}
.others A:visited {
	margin: 0px 3px; color: #3e7cbf
}
.others A:hover {
	color: #f00
}
#efpContent {
	background-color:#FFF;OVERFLOW: hidden;  color:#666; font-size:13px; line-height:30px; margin-bottom:10px;
}
#efpContent p{
	padding-left:10px; padding-right:10px
}
#efpPicList {
	BORDER-RIGHT: #e5e6e6 1px solid; BORDER-TOP: #e5e6e6 1px solid; background: url(../img/e_m_05.gif) repeat-x 0px 0px; OVERFLOW: hidden; BORDER-LEFT: #e5e6e6 1px solid; border-bottom: #e5e6e6 1px solid; height: 117px
}
#efpPreGroup {
	padding-right: 0px; padding-left: 21px; float: left; padding-bottom: 0px; width: 129px; padding-top: 11px
}
#efpPreGroup IMG{
	width:80px; height:61px;
}
#efpNextGroup IMG{
	width:80px; height:61px;
}
#efpPrePic {
	padding-right: 0px; padding-left: 11px; background: url(../img/e_m_01.png) no-repeat 0px -350px; padding-bottom: 0px; width: 99px; padding-top: 9px; height: 72px
}
#efpPrePic TD {
	width: 94px; height: 68px; text-align: center
}
#efpPrePic IMG {
	BORDER: #e7e4df 1px solid;
}
#efpPreTxt {
	padding-right: 0px; padding-left: 11px; padding-bottom: 0px; width: 91px; padding-top: 3px; text-align: center
}
.selected#efpPrePic {
	background-position: -250px -350px
}
.selected#efpPrePic IMG {
	BORDER-LEFT-color: #ff9845; border-bottom-color: #ff9845; BORDER-TOP-color: #ff9845; BORDER-RIGHT-color: #ff9845
}
#efpNextGroup {
	padding-right: 0px; padding-left: 20px; float: left; padding-bottom: 0px; padding-top: 11px;width: 129px;
}
#efpNextPic {
	padding-right: 0px; padding-left: 5px; background: url(../img/e_m_01.png) no-repeat -125px -350px; padding-bottom: 0px; width: 105px; padding-top: 9px; height: 72px
}
#efpNextPic TD {
	width: 94px; height: 68px; text-align: center
}
#efpNextPic IMG {
	BORDER: #e7e4df 1px solid;
}
#efpNextTxt {
	padding-right: 0px; padding-left: 11px; padding-bottom: 0px; width: 91px; padding-top: 3px; text-align: center
}
.selected#efpNextPic {
	background-position: -375px -350px
}
.selected#efpNextPic IMG {
	BORDER-LEFT-color: #ff9845; border-bottom-color: #ff9845; BORDER-TOP-color: #ff9845; BORDER-RIGHT-color: #ff9845
}
#efpListLeftArr {
	background: url(../img/e_m_01.png) no-repeat -100px -200px; float: left; width: 42px; height: 117px
}
.selected#efpListLeftArr {
	background-position: -200px -200px
}
#efpListRightArr {
	background: url(../img/e_m_01.png) no-repeat -150px -200px; float: left; width: 42px; height: 117px
}
.selected#efpListRightArr {
	background-position: -250px -200px
}
#efpPicListCont {
	background: url(../img/e_m_05.gif) repeat-x 0px -150px; float: left; OVERFLOW: hidden; width: 545px; height: 117px
}
#efpPicListCont TABLE {
	margin: 0px auto
}
#efpPicListCont .pic {
	padding-right: 0px; padding-left: 0px; float: left; padding-bottom: 0px; width: 109px; padding-top: 8px; text-align: center
}
#efpPicListCont .picOn {
	padding-right: 0px; padding-left: 0px; float: left; padding-bottom: 0px; width: 109px; padding-top: 8px; text-align: center
}
#efpPicListCont .picCont {
	width: 100px; height: 100px
}
#efpPicListCont .pic IMG {
	BORDER-RIGHT: #b4b4b4 1px solid; BORDER-TOP: #b4b4b4 1px solid; BORDER-LEFT: #b4b4b4 1px solid; border-bottom: #b4b4b4 1px solid
}
.pb_01 {
	width: 4px; height: 4px
}
.pb_03 {
	width: 4px; height: 4px
}
.pb_06 {
	width: 4px; height: 4px
}
.pb_08 {
	width: 4px; height: 4px
}
.picOn IMG {
	BORDER-LEFT-color: #ffb96c; border-bottom-color: #ffb96c; BORDER-TOP-color: #ffb96c; BORDER-RIGHT-color: #ffb96c
}
.picOn .pb_02 {
	background: #ff8c00
}
.picOn .pb_04 {
	background: #ff8c00
}
.picOn .pb_05 {
	background: #ff8c00
}
.picOn .pb_07 {
	background: #ff8c00
}
.picOn .pb_01 {
	background: url(../img/e_m_01.png) no-repeat 0px -275px
}
.picOn .pb_03 {
	background: url(../img/e_m_01.png) no-repeat -25px -275px
}
.picOn .pb_06 {
	background: url(../img/e_m_01.png) no-repeat -50px -275px
}
.picOn .pb_08 {
	background: url(../img/e_m_01.png) no-repeat -75px -275px
}
#endSelect {
	BORDER-RIGHT: #8a8a8a 1px solid; BORDER-TOP: #8a8a8a 1px solid; DISPLAY: none; z-index: 20; LEFT: 359px; BORDER-LEFT: #8a8a8a 1px solid; width: 230px; border-bottom: #8a8a8a 1px solid; position: absolute; TOP: 245px; height: 71px
}

#endSelect .E_Cont {
	font-size: 14px; LEFT: 26px; color: #fff; position: absolute; TOP: 10px
}
#endSelect .E_Cont P {
	padding-right: 0px; padding-left: 0px; padding-bottom: 4px; OVERFLOW: hidden; padding-top: 4px; zoom: 1
}
#rePlayBut {
	background: url(../img/e_m_01.png) no-repeat -300px -900px; float: left; width: 69px; height: 23px
}
#nextPicsBut {
	background: url(../img/e_m_01.png) no-repeat -400px -900px; float: left; margin-left: 10px; width: 97px; height: 23px
}
#endSelect #endSelClose {
	z-index: 2; RIGHT: 3px; background: url(../img/e_m_01.png) no-repeat -300px -950px; OVERFLOW: hidden; width: 11px; cursor: pointer; position: absolute; TOP: 3px; height: 11px
}

#d_BigPic IMG {
	FILTER:blendTrans(Duration=0.4)
}
#ePicList {
	DISPLAY: none; margin-left: -10px; OVERFLOW: hidden; zoom: 1
}

.selected {
	background-position: -250px -600px
}
.selected TD IMG {
	BORDER-LEFT-color: #ff9845; border-bottom-color: #ff9845; BORDER-TOP-color: #ff9845; BORDER-RIGHT-color: #ff9845
}
.selected H3 {
	color: #ff8c46
}
.selected .time {
	BORDER-LEFT-color: #ffe2cb; border-bottom-color: #ffe2cb; color: #ffad84; BORDER-TOP-color: #ffe2cb; BORDER-RIGHT-color: #ffe2cb
}