@charset "utf-8";
/* CSS Document */

/* css reset */

    /* 清除内外边距 */
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
    dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
    pre, /* text formatting elements 文本格式元素 */
    fieldset, legend, button, input, textarea, /* form elements 表单元素 */
    th, td { /* table elements 表格元素 */
        margin: 0;
        padding: 0;
		border: 0px;
    }
    
    /* 设置默认字体 */
    body,
    button, input, select, textarea {
	font-family: 'Microsoft Yahei',"Lucida Grande", "Tahoma","Arial", "Helvetica", "sans-serif";
	font-size: 14px;
	color:#333;
	/* [disabled]outline:none; */
    }
	button, input, select, textarea{ outline:none;}
    html {line-height: 1; }
    address, cite, em, var,i { font-style: normal; } /* 将斜体扶正 */
    
    h1 { font-size: 24px; /* 18px / 12px = 1.5 */ }
    h2 { font-size: 16px; }
    h3 { font-size: 14px; }
    h4, h5, h6 { font-size: 100%; }
    
    /* 重置列表元素 */
    ul, ol, li { list-style: none; }
    
    /* 重置文本格式元素 */
    a { text-decoration: none;color:#333; cursor:pointer;}
    a:hover { text-decoration:none; color:#ef3838; transition-duration:400ms; -moz-transition-duration:400ms; -webkit-transition-duration:400ms; -o-transition-duration:400ms;}
	
	/* 重置图片元素 */	
    img {border: 0px;vertical-align:middle;-ms-interpolation-mode: bicubic;}
	
.bx_fl, .fl {float: left;}
.bx_fr, .fr {float: right;}
.container{width:1200px; margin:0 auto;}
.clear{ clear:both;}
.bold{font-weight:600;}
.c10{height:10px;width:100%;}
.c20{height:20px;width:100%;}
.c30{height:30px;width:100%;}
.dis{display:block;margin:0px;padding:0;}
.undis{display:none;margin:0px;padding:0;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0}
body{background-color:#f5f5f5;}

/*head*/
.header{width:100%; height:40px; background-color:#494f57;}
.header .header-con{width:1200px; margin:0 auto;}
.header .topic-logo{width:130px; height:40px; display:inline-block; background:url(../images/topic-logo.png) no-repeat;}
.header .header-r{line-height:40px; color:#fff; font-size:12px;}
.header .header-r a{color:#fff; font-size:12px; margin:0 5px; position:relative; display:inline-block;}
.header .header-r a:hover{text-decoration:underline;}
.header .header-r i{position:absolute; top:15px; left:-16px; display:block; width:11px; height:11px; background:url(../images/t-list.png) no-repeat;}

/*banner*/
.banner{width:100%; height:300px; overflow:hidden;}

/*main*/
.main{width:1200px; overflow:hidden; background:#fff; margin:20px auto 40px; padding:24px 0 28px;}

.top-news{width:660px; padding-left:25px;}
.main h1{font-weight:normal; color:#666666; position:relative; line-height:24px; padding-bottom:9px}
.main h1:before{width:5px; height:24px; display:inline-block; background:#53b8ff; content:""; position:absolute; left:-25px;}
.top-news .item{padding:15px 0; border-top:1px solid #f0f0f0;}
.top-news .item .title{font-size:28px; color:#333333;}
.top-news .item .des{font-size:15px; color:#676767; line-height:24px; margin-top:12px;}
.top-news .item .more{font-size:15px; color:#53b8ff;}

.top-slider{float:right; width:460px; height:270px; margin-right:25px;}
.home-banner{width:100%; height:100%; position:relative; overflow:hidden;}
.home-banner .bd{width:100%; height:100%;}
.home-banner .bd li{position:absolute;top:0;left:100%;width:100%;height:100%;}
.home-banner .bd a{width:100%; height:100%; display:block; position:relative;}
.home-banner .bd img{width:100%; height:100%;}
.home-banner .bd .banner-title{ position:absolute; left:0; bottom:0; width:100%; height:50px; background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1))); line-height:50px; text-align:center;}
.home-banner .bd .banner-title span{line-height:50px; color:#fff; font-weight:500; font-size:16px;}
.home-banner .hd{position:absolute; bottom:11px; right:15px; }
.home-banner .hd b{color:#53b8ff; display:none; font-size:16px;}
.home-banner .hd b.down{display:inline-block;}
.home-banner .hd span{color:#fff; font-size:14px;}  
.home-banner .controler2 a{display:block; width:16px; position:absolute;top:120px; height:27px;}
.home-banner .controler2 a i{cursor:pointer;display:block;width:16px;height:27px; background:url(../images/home-banner-btn.png) no-repeat;}
.home-banner .controler2 .prev{left:10px;}
.home-banner .controler2 .prev i{background-position:-60px 0;}
.home-banner .controler2 .prev:hover i{background-position:0 0;}
.home-banner .controler2 .next{right:10px;}
.home-banner .controler2 .next i{background-position:-88px 0;}
.home-banner .controler2 .next:hover i{background-position:-28px 0;}

.top-list{padding:16px 25px;}
.top-list .item{margin-top:20px; color:#333333; font-size:18px; padding-left:15px; position:relative;}
.top-list .item:before{width:5px; height:5px; display:inline-block; background:#75cdff; content:""; position:absolute; left:0; top:6px;}
.top-list .item a{color:#333333; font-size:18px;}

.topic-image{padding:0 25px; margin-top:20px;}
.top-image-list{padding-top:10px;}
.top-image-list li{float:left; margin:5px 0 0 5px;}
.top-image-list li img{width:380px; height:215px;}

/*footer*/
.footer{width:100%; background:#4d4d4d;}
.footer .footer-link{line-height:54px; border-bottom:1px solid #3a3a3a; text-align:center;}
.footer .footer-link a{margin-left:66px; color:#fff; font-size:14px;}
.footer .footer-link a:hover{ text-decoration:underline;}
.footer .copyright{line-height:24px; color:#aeaeae; font-size:12px; text-align:center; padding:15px 0; border-top:1px solid #5f5f5f;}

