<footer class="footer">
  <div class="footer-link container">
    <a style="margin-left:0;" onclick="SetHome(window.location)" href="javascript:void(0)">设为首页</a>
    <a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a>
    [@cms_friendlink_list]
      [#list tag_list as link]
        <a href="${link.domain}" onclick="$.get('${base}/friendlink_view.jspx?id=${link.id}')"target="_blank">${link.name}</a>
      [/#list]
    [/@cms_friendlink_list]
    
    <a href="${base}/jeeadmin/jeecms/index.do" target="_blank">管理登录</a>
  </div>
  <div class="copyright container">
    <style type="text/css">
      .copyright > p > a{
        color:#aeaeae;
      }
      .copyright > p > a:hover{
        color:#ef3838;
      }
    </style>
    <p>忻州师范学院附属外国语中学</p>
    <p>学校地址：山西省忻州市七一北路92号     电话：00350-3339820     E-Mail:<a href="mailto:fz@xztc.edu.cn">fz@xztc.edu.cn</a></p>
    <p>官方网站：<a href="http://fz.xztc.edu.cn/">http://fz.xztc.edu.cn/</a>     邮编：034000     ICP备案号：晋ICP备05008238号     站点维护：<a href="http://www.rebeta.cn">掌上忻师</a></p>
    [#if site.config.flowSwitch]
     	<p>
    	浏览总量<span id="pv"></span> |  访客数总量 <span id="visitor"></span>|  
    	今日浏览总量<span id="dayPv"></span>  |  今日访客数<span id="dayVisitor"></span>|  
    	本周浏览总量<span id="weekPv"></span>  |  本周访客数<span id="weekVisitor"></span>| 
    	本月浏览总量<span id="monthPv"></span>  |  本月访客数<span id="monthVisitor"></span>
    	</p> 
    [/#if]
  </div>
</footer>
<script type="text/javascript" language="javascript">
   //加入收藏
       function AddFavorite(sURL, sTitle) {
           sURL =encodeURI(sURL); 
       try{   
          window.external.addFavorite(sURL, sTitle);   
       }catch(e) {   
          try{   
              window.sidebar.addPanel(sTitle, sURL, "");   
           }catch (e){   
              alert("您的浏览器不支持自动加入收藏功能，请使用Ctrl+D进行添加，或手动在浏览器里进行设置！");
          }   
       }
   }
   
   //设为首页
   function SetHome(url){
       if (document.all) {
          document.body.style.behavior='url(#default#homepage)';
             document.body.setHomePage(url);
       }else{
           alert("您的浏览器不支持自动设置页面为首页功能，请您手动在浏览器里设置该页面为首页！");
       }
   }
</script>