<!-- 首页菜单栏开始 -->
<div style="height:45px;width:100%;background: #004ea2;box-shadow: 0 -10px 6px rgba(0,0,0,.02) inset;">
<nav class="nav">
    <ul class="menu">
      <li style="background: #2b81ce;"><a href="${base}/" target="_self"><span>首 页</span></a></li> 
      [@cms_channel_list]
          [#list tag_list as c]
            [#if c_index<7]
              [@cms_channel_list parentId=c.id]  
              [#if tag_list?size>0]  
                <li class="more">
                <a href="#" target="_self"><span>${c.name}</span></a> 
              [#else]
                <li>
                <a href="${c.url}" target="_self"><span>${c.name}</span></a> 
              [/#if]
              [/@cms_channel_list]
              [@cms_channel_list parentId=c.id]
                [#if tag_list?size>0]
                  <ul class="menu-child">
                  [@cms_channel_list parentId=c.id]
                    [#list tag_list as c1]
                      <li><a href="${c1.url}">${c1.name}</a></li>
                    
                    [/#list]
                  [/@cms_channel_list]  
                  </ul>
                [/#if]
              [/@cms_channel_list]
               </li>
            [/#if]
          [/#list]
      [/@cms_channel_list] 
      <li><a href="http://www.xztc.edu.cn" target="_blank">忻州师范学院</a></li>   
    </ul>   
  </nav>
</div>
<!-- 首页菜单栏结束 -->