<link type="text/css" rel="stylesheet" href="/${res}/css/buttons.css" />
<link type="text/css" rel="stylesheet" href="/${res}/css/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css"> 
	.button{width: 100%; margin: 6px 0;}
</style> 
<a href="${base}/xl.jhtml" class="button button-border button button-glow button-primary button-rounded button-large"><i class="fa fa-calendar"></i>&nbsp;校&#12288;&#12288;历</a>
<a href="${base}/zxsj.jhtml" class="button button-border button button-glow button-action button-rounded button-large"><i class="fa fa-bed"></i>&nbsp;作息时间</a>
<a href="${base}/video/index.jhtml" class="button button-border button button-glow button-highlight button-rounded button-large"><i class="fa fa-book"></i>&nbsp;教学资源</a>
<a href="http://www.bootcss.com/" class="button button-border button button-glow button-caution button-rounded button-large"><i class="fa fa-bank"></i>&nbsp;校际交流</a>
<a href="http://www.bootcss.com/" class="button button-border button button-glow button-royal button-rounded button-large"><i class="fa fa-phone"></i>&nbsp;常用电话</a>