<div class="right-fixed">
  <ul>
    <!--
    <li class="app">
      <div class="app-logo"></div>
    </li>
    -->
    <li class="weixin">
      <div class="weixin-logo"></div>
    </li>
    <li class="wap">
      <div class="wap-logo">[#if content??]<img src="${content.codeImgUrl!}"/>[#else]<img src="/${res}/images/demension.png">[/#if]</div>
    </li>
    <li class="back-top"></li>    
  </ul>
  <script type="text/javascript">
	$(function(){
		var $body = $(document.body);;
		var $bottomTools = $('.right-fixed');
			$(window).scroll(function () {
				var scrollHeight = $(document).height();
				var scrollTop = $(window).scrollTop();
				scrollTop > 50 ? $(".back-top").slideDown(300).css("display","block") : $(".back-top").slideUp(300);			
			});
			$('.back-top').click(function (e) {
				e.preventDefault();
				$('html,body').animate({ scrollTop:0});
			});
			
	});
  </script>
</div>