<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
var sessionKey=localStorage.getItem("sessionKey");
	if(sessionKey==null||sessionKey==""){
		$.post("${base}/adminLogin.jspx", {
		}, function(data) {
			console.log(data);
			if(data.sessionKey!=""){
				localStorage.setItem("sessionKey", data.sessionKey); 
				localStorage.setItem("userName", data.userName); 
                               location.href="${base}/jeeadmin/jeecms/index.do"
			}
		}, "json");
	}
</script>