<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - ${site.name}</title>
<meta http-equiv="keywords" content="${site.keywords!}"/>
<meta http-equiv="description" content="${site.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/home.css" />

<!-- 设置浏览器使用极速模式加载 -->
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name="renderer" content="webkit">
<!-- 设置浏览器使用极速模式加载 -->
<!-- 提醒IE用户更换浏览器 -->
<script type="text/javascript">
  try{
    if (!!window.ActiveXObject || "ActiveXObject" in window) {
      alert("请不要使用IE浏览器或兼容模式访问！");
      //window.location.href = 'http://zs.xzsyzjc.cn' //跳转页面
      document.write("<h1>请不要使用“IE浏览器”或“兼容模式”访问！</h1>");
      document.execCommand("Stop") //停止加载页面
    }
  }catch(e){}
</script>
<!-- 提醒IE用户更换浏览器 -->

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer, "${site.config.flowSwitch?string}");
	$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
});
</script>
<head>
<body>
<section class="top">
  <div class="red" style="width:100%;"></div>	
</section>
[#include "../include/header.html"/]
[#include "../include/nav.html"/]
<div style="height:460px;width:100%;background: #f0f0f0;box-shadow: 0 -10px 6px rgba(0,0,0,.02) inset;">
      <div class="xx-container" style="">
        <div class="xx xx-lt"><img src="/${res}/images/xx-lt.png" alt="校训"></div>
        <div class="xx xx-rt"><img src="/${res}/images/xx-rt.png" alt="校训"></div>
      </div>
      <div class="home-banner" id="section-focus-pic">
        <div class="bd" data-scro="list">          
          [@cms_content_list typeId='3' channelId='94' orderBy='4' titLen='22' channelOption='0' dateFormat='yyyy-MM-dd']      
          <ul>
            [#list tag_list as a]
            <li class="item" [#if a_index<1]style="left:0;"[/#if]><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><div class="banner-title"><!--<i class="Cpic">--></i><span>[@text_cut s=a.title len=titLen /]</span></div></a></li>
            [/#list]
          </ul>
         [/@cms_content_list]
        </div>
        <div class="hd" data-scro="controler">
            [@cms_content_list typeId='3' channelId='94' orderBy='4' titLen='22' channelOption='0' dateFormat='yyyy-MM-dd']
               [#list tag_list as a]
               <b [#if a_index<1]class="down"[/#if]>${a_index+1}</b>
               [/#list]
               <span>/${tag_list?size}</span>
            [/@cms_content_list]
        </div>
        <div class="controler2" data-scro="controler2">
      <a href="javascript:;" class="prev"><i></i></a>
      <a href="javascript:;" class="next"><i></i></a>
      </div>
        <script type="text/javascript" src="/${res}/js/script.js"></script>
      </div>
</div>
<div class="main container home-main clearfix">
  <section class="home-top clearfix">
      <div class="home-ch-left fl" style="width: 700px;">
      <div class="jczt">
        <!--<div class="jczt-nav">图片新闻</div>-->
        <div class="nav-link"><a href="${base}/news/index.jhtml">图片新闻</a></div>
        <div class="jczt-list">
          <div class="home-jczt">
            <!--<script src="${resSys}/jquery.js" type="text/javascript"></script>
            <script src="${resSys}/front.js" type="text/javascript"></script>-->
            <style type="text/css">
              .home-jczt td{
                padding: 0 10px;
              }
              .home-jczt img{
                height: 180px;
              }
            </style>
            [@cms_content_list channelId='94' typeId='2' count='8' styleList='2-4' titLen='16' rollLineHeight='70' rollSpan='1' rollSpeed='20' tpl='2'/]
          </div>
        </div>
      </div>
    </div>

    <div class="right-fr fr" style="width: 470px;">
      <div class="nav-link"><a id="xyxw" href="${base}/xyxw/index.jhtml"><i id="xyxw-ico" class="fa fa-angle-double-right"></i> 校园新闻</a><a>&nbsp;/&nbsp;</a><a id="xygg" href="${base}/xygg/index.jhtml"><i id="xygg-ico" class="fa fa-angle-double-right" style="display:none;"></i> 校园公告</a></div>
      <div id="xyxw-container">
        [@cms_content_list typeId='4' count='1' titLen='21' channelId='94' orderBy='4' channelOption='1' dateFormat='yyyy-MM-dd']
        [#list tag_list as a]
        <div class="rdjj-top-news"><a href="${a.url}" target="_blank">[头条][@text_cut s=a.title len=titLen append='...'/]</a></div>
        [/#list]
        [/@cms_content_list]
        <div class="rdjj-list">
        [@cms_content_list typeId='1' count='6' orderBy='4' channelId='94' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
          <ul>
          [#list tag_list as a]
            <li><a href="${a.url}" target="_blank" [#if (a_index)%6=0]class="bold"[/#if]>[@text_cut s=a.title len=28 append='...'/]</a></li>
          [/#list]
          </ul>
        [/@cms_content_list]
        </div>
      </div>
      <div id="xygg-container" style="display:none;">
        <div class="rdjj-list" style="margin-top: 10px;">
        [@cms_content_list typeId='1,2,3' count='7' orderBy='4' channelId='95' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
          <ul>
          [#list tag_list as a]
            <li><a href="${a.url}" target="_blank" [#if (a_index)%6=0]class="bold"[/#if]>[@text_cut s=a.title len=28 append='...'/]</a></li>
          [/#list]
          </ul>
        [/@cms_content_list]
        </div>
      </div>
      <script type="text/javascript">
        $(document).ready(function(){
          $("#xyxw").hover(function(){
            $("#xyxw-ico").show();
            $("#xyxw-container").show();
            $("#xygg-ico").hide();
            $("#xygg-container").hide();
          });
          $("#xygg").hover(function(){
            $("#xygg-ico").show();
            $("#xygg-container").show();
            $("#xyxw-ico").hide();
            $("#xyxw-container").hide();
          });
        });
      </script>

    </div>
    <!--
    <div class="right-fr fr">
      <div class="home-video">
        <div class="nav-link"><a href="${base}/video/index.jhtml">视频新闻</a></div>
        <div class="item clearfix" style="margin-top:14px;">
          [@cms_content_list count='1' typeId='2' channelId='77' recommend='1' orderBy='4' titLen='11' channelOption='0']
          [#list tag_list as a]
          <div class="video-pic fl"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a></div>
          [/#list]
          [/@cms_content_list]
          <div class="video-txt">
          [@cms_content_list count='3' typeId='2' channelId='77' recommend='2' orderBy='4' titLen='19' channelOption='0'] 
            <ul>
            [#list tag_list as a]
              <li><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
            [/#list]
            </ul>
          [/@cms_content_list]
          </div>
        </div>
        <div class="item clearfix">
          [@cms_content_list count='2' typeId='2' channelId='77' recommend='1' orderBy='4' titLen='11' channelOption='0']
          [#list tag_list as a]
          [#if a_index>0]
          <div class="video-pic fl"><a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a></div>
          [/#if]
          [/#list]
          [/@cms_content_list]
          <div class="video-txt">
          [@cms_content_list count='6' typeId='2' channelId='77' recommend='2' orderBy='4' titLen='19' channelOption='0'] 
            <ul>
            [#list tag_list as a]
            [#if a_index>2]
              <li><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
            [/#if]
            [/#list]
            </ul>
          [/@cms_content_list]
          </div>
        </div>
        <div class="video-list">
           [@cms_content_list count='10' typeId='2' channelId='77' recommend='2' orderBy='4' titLen='26' channelOption='0'] 
            <ul>
            [#list tag_list as a]
            [#if a_index>5]
              <li><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
            [/#if]
            [/#list]
            </ul>
          [/@cms_content_list]
        </div>
      </div>
    </div>
    -->
  </section>
  <!-- 横幅 -->
  <section class="home-ad02">
    <script src="${base}/ad.jspx?id=1"></script>
  </section>
  <!--<section class="home-ad02"><a><img src="${base}/ad.jspx?id=1"></a></section>-->
  <!-- 横幅 -->
  <section class="home-ch clearfix">

    <div class="rdjj fl" style="margin-left: 0px;">
      <div class="nav-link"><a href="${base}/news/index.jhtml">党建工作</a></div>
      <div class="rdjj-list" style="margin-top: 10px;">
      [@cms_content_list typeId='1,2,3,4' count='9' orderBy='4' channelId='97' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
        <ul>
        [#list tag_list as a]
          <li><a href="${a.url}" target="_blank" [#if (a_index)%6=0]class="bold"[/#if]>[@text_cut s=a.title len=28 append='...'/]</a></li>
        [/#list]
        </ul>
      [/@cms_content_list]
      </div>
    </div>

    <div class="rdjj fl">
      <div class="nav-link"><a href="${base}/news/index.jhtml">教学工作</a></div>
      <div class="rdjj-list" style="margin-top: 10px;">
      [@cms_content_list typeId='1,2,3,4' count='9' orderBy='4' channelId='98' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
        <ul>
        [#list tag_list as a]
          <li><a href="${a.url}" target="_blank" [#if (a_index)%6=0]class="bold"[/#if]>[@text_cut s=a.title len=28 append='...'/]</a></li>
        [/#list]
        </ul>
      [/@cms_content_list]
      </div>
    </div>

    <div class="home-ch-left fr clearfix">
        [#include "../include/nav_r.html"/]
    </div>

  </section>
  <section class="rdjj tssj">
    <div class="nav-link"><a href="${base}/news/index.jhtml">名师风采</a></div>
    <script type="text/javascript" src="/${res}/js/jquery.bxslider.js"></script>
    <link href="/${res}/css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <div class="tssj-list">
      [@cms_content_list typeId='2' titLen='14' count='10' channelId='76' orderBy='4' channelOption='0']
      [#list tag_list as a]
      <div class="item">
        <a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a>
      </div>
      [/#list]
      [/@cms_content_list]
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.tssj-list').bxSlider({
            slideWidth: 224,
            minSlides: 1,
            maxSlides: 5,
            slideMargin: 20
          });
        });
    </script> 
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>