<script src="/${res}/js/message.js" type="text/javascript"></script>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />
<div class="mc_right">
   <div class="mc_content">  
    <form id="jvForm" action="message_mng.jspx" method="post" target="parent" class="tggl fbgj">
     <table width="100%" cellpadding="0" cellspacing="0">
     	<tr>
         <td width="86" class="tggl-top">发件人：</td>
         <td>
         	${message.msgSendUser.username!}
          </td>
       </tr>
       <tr>
         <td class="tggl-top">发件时间：</td>
         <td>
         	[#if message.sendTime??]${message.sendTime?string('yyyy-MM-dd HH:mm:ss')}[/#if]
          </td>
       </tr>
       <tr>
         <td class="tggl-top">主题：</td>
         <td>${message.titleHtml!}</td>
       </tr> 
       <tr>
         <td class="tggl-top">内容：</td>
         <td>
			${message.contentHtml!}
		 </td>
       </tr> 
       <tr>
         <td height="25" colspan="2" style="text-align:center; padding:20px 0;">
         <input name="box" type="hidden" value="${box!}"/>
         <input name="nextUrl" type="hidden" value="message_mng.jspx?box=1"/>
         <input name="id" type="hidden" value="${message.id!}"/>
         <input name="msg" type="hidden" value="${message.titleHtml!}已被成功移除！"/>
	    [#if box??]
	     	[#if box==2]
	     		<input type="button" onclick="toSend('${message.id!}')" value="发送" class="member-submit"/>	
     		[#elseif box==0]
     			<input type="button" onclick="reply('${message.id!}')" value="回复" class="member-submit"/>	
	     	[/#if]
		[/#if]
		<input type="button" value="转发" onclick="forward()" class="member-submit"/> 
		[#if box??]
	     	[#if box!=3]
	     		<input type="button" value="删除" onclick="trash('${message.id!}')" class="member-reset"/>
	     	[#else]
	     		<input type="button" onclick="emptySingle('${message.id!}')" value="彻底删除" class="member-reset"/>
	     	[/#if]
	    [/#if]
		 </td>
         </tr>
     </table>
	 </form>
   </div>

</div>