<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/index.css" />
<script src="/${res}/js/message.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate($.validator.AlertError);
});
</script>
</head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx" class="on">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/message_add.jspx" class="on">发送站内信</a><a href="${base}/member/message_mng.jspx" style="float:right; margin-right:0; color:#333333;">< 返回列表</a></div>
        <div class="member-text tggl fbgj">
          <form id="jvForm" action="message_send.jspx" method="post">
	          <table cellpadding="0" cellspacing="0">
	            <tbody>
	              <tr>
	                <td class="tggl-top">收件人</td>
	                <td>
	                	<input type="text" id="username" name="username" placeholder="收件人" maxlength="150" onchange="find_user()" class="member-change required" style="width:300px;" />
	                	<span style="color:#f00; margin-left:10px;">*</span>
	                </td>
	              </tr>
	              <tr>
	                <td class="tggl-top">主题</td><td><input type="text" name="msgTitle" placeholder="主题" maxlength="150" [#if message??]value="${message.msgTitle!}"[/#if] class="member-change required" style="width:300px;" /><span style="color:#f00; margin-left:10px;">*</span></td>
	              </tr>
	              <tr>
	                <td class="tggl-top">内容</td>
	                <td><textarea name="msgContent" style="width:550px;height:350px"></textarea></td>
	              </tr>
	              <tr>
	                <td class="tggl-top">验证码</td><td><input type="text" name="captcha" maxlength="20" class="member-change" style="float:left; margin-left:15px;" /><img id="messageCaptcha" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/></td>
	              </tr>
	              <tr>
	                <td colspan="2" style="text-align:center; padding:20px 0;">
	                <input type="hidden" name="nextUrl" value="message_mng.jspx?box=1" id="nextUrl"/>
	                <input type="hidden" name="box" value="1" id="box"/>
	                <input type="submit" class="member-submit" value="发送" />
	                <input type="button" value="存为草稿" onclick="toDraft()" class="member-submit" style="margin-left:20px;"/>
	                <input type="reset" class="member-reset" value="重置" />
	                </td>
	              </tr>
	            </tbody>
	          </table>
          </form>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
