<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - ${site.name}</title>
<meta http-equiv="keywords" content="${site.keywords!}"/>
<meta http-equiv="description" content="${site.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/home.css" />

<!-- 设置浏览器使用极速模式加载 -->
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name="renderer" content="webkit">
<!-- 设置浏览器使用极速模式加载 -->
<!-- 提醒IE用户更换浏览器 -->
<script type="text/javascript">
  try{
    if (!!window.ActiveXObject || "ActiveXObject" in window) {
      alert("请不要使用IE浏览器或兼容模式访问！");
      //window.location.href = 'http://zs.xzsyzjc.cn' //跳转页面
      document.write("<h1>请不要使用“IE浏览器”或“兼容模式”访问！</h1>");
      document.execCommand("Stop") //停止加载页面
    }
  }catch(e){}
</script>
<!-- 提醒IE用户更换浏览器 -->

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer, "${site.config.flowSwitch?string}");
	$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
});
</script>
<head>
<body>
<section class="top">
  <div class="red" style="width:100%;"></div>	
</section>
[#include "../include/header.html"/]
[#include "../include/nav.html"/]

<div class="main container home-main clearfix">
    <section class="home-top clearfix">
    <div class="left-two fl">
      <div class="rmht">
        <div class="left-nav"><a href="${base}/kcfzr.jhtml"><span>课程负责人</span></a><i class="ico fa fa-bookmark"></i></div>
        [@cms_channel id='133']
        <div class="rmht-list">
           <img style="float: left;width: 130px;height: 170px;" src="${tag_bean.contentImg!}">
           [@text_cut s=tag_bean.txt len='164' append='...'/]
        </div>
        [/@cms_channel]
      </div>
    </div>
    <div class="rdjj fl">
      <div class="nav-link"><a href="${base}/kcjj.jhtml">课程简介<i class="ico fa fa-book"></i></i></a></div>
      [@cms_channel id='121']
      <div class="rdjj-list">
        <img style="float: left;width: 170px;height: 220px;" src="${tag_bean.contentImg!}">
        [@text_cut s=tag_bean.txt len='300' append='...'/]
      </div>
      [/@cms_channel]
    </div>
    <div class="right-fr fr">
      <div class="nav-link"><a href="${base}/dzja/index.jhtml">电子教案<i class="ico fa fa-edit"></i></a></div>
      <div class="rdjj-list">
      [@cms_content_list typeId='1,2,3' count='9' orderBy='4' channelId='128' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
        <ul>
        [#list tag_list as a]
          <li><a href="${a.url}" target="_blank" title="${a.title}" [#if (a_index)%6=0]class="bold"[/#if]>[@text_cut s=a.title len=28 append='...'/]</a></li>
        [/#list]
        </ul>
      [/@cms_content_list]
      </div>
    </div>
  </section>

  <!-- 横幅 -->
  <section class="home-ad02">
    <script src="${base}/ad.jspx?id=1"></script>
  </section>
  <!--<section class="home-ad02"><a><img src="${base}/ad.jspx?id=1"></a></section>-->
  <!-- 横幅 -->
  <section class="home-ch clearfix">

    <div class="rdjj fl" style="margin-left: 0px;">
      <div class="nav-link"><a href="${base}/jxkj/index.jhtml">教学课件<i class="ico fa fa-file"></i></a></div>
      <div class="rdjj-list" style="margin-top: 10px;">
      [@cms_content_list typeId='1,2,3,4' count='7' orderBy='4' channelId='127' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
        <ul>
        [#list tag_list as a]
          <li><a href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len=28 append='...'/]</a></li>
        [/#list]
        </ul>
      [/@cms_content_list]
      </div>
    </div>

    <div class="rdjj fl">
      <div class="nav-link"><a href="${base}/cksm/index.jhtml">参考书目<i class="ico fa fa-check-square-o"></i></a></div>
      <div class="rdjj-list" style="margin-top: 10px;">
      [@cms_content_list typeId='1,2,3,4' count='7' orderBy='4' channelId='131' channelOption='1' dateFormat='yyyy-MM-dd HH-mm']
        <ul>
        [#list tag_list as a]
          <li><a href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len=28 append='...'/]</a></li>
        [/#list]
        </ul>
      [/@cms_content_list]
      </div>
    </div>

    <div class="home-ch-left fr clearfix">
        [#include "../include/nav_r.html"/]
    </div>

  </section>
  <section class="rdjj tssj">
    <div class="nav-link"><a href="${base}/tpzs/index.jhtml">图片展示</a></div>
    <script type="text/javascript" src="/${res}/js/jquery.bxslider.js"></script>
    <link href="/${res}/css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <div class="tssj-list">
      [@cms_content_list typeId='2' titLen='14' count='10' channelId='76' orderBy='4' channelOption='0']
      [#list tag_list as a]
      <div class="item">
        <a href="${a.url}" target="_blank"><img src="${a.typeImg!}"><span>[@text_cut s=a.title len=titLen /]</span></a>
      </div>
      [/#list]
      [/@cms_content_list]
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.tssj-list').bxSlider({
            slideWidth: 224,
            minSlides: 1,
            maxSlides: 5,
            slideMargin: 20
          });
        });
    </script> 
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>