<link type="text/css" rel="stylesheet" href="/${res}/css/buttons.css" />
<link type="text/css" rel="stylesheet" href="/${res}/css/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css"> 
	.button{width: 100%; margin: 6px 0;}
</style> 
<a href="http://www.usatoday.com/" class="button button-border button button-glow button-primary button-rounded button-large"><i class="fa fa-calendar"></i>&nbsp;今日美国</a>
<a href="https://www.ted.com/" class="button button-border button button-glow button-highlight button-rounded button-large"><i class="fa fa-book"></i>&nbsp;TED演讲&nbsp;</a>
<a href="http://www.fltrp.com/" class="button button-border button button-glow button-caution button-rounded button-large"><i class="fa fa-bank"></i>&nbsp;外&nbsp;研&nbsp;社</a>
<a href="http://open.163.com/" class="button button-border button button-glow button-royal button-rounded button-large"><i class="fa fa-rocket"></i>&nbsp;网易公开课</a>