<div class="mc_left">
     	  <div class="mc_left_top">
          	   <div class="mc-photo">
          	   [#if user.userImg??]
	          	   	[#if user.userImg!=""]
	               		<img src="${user.userImg!}" />
	               [#else]
	               		<img src="/${res}/img/member/member-phtot.gif"/>
	               	 [/#if]
               [#else]
               <img src="/${res}/img/member/member-phtot.gif"/>
               [/#if]
               </div> 
               <p>${user.username!}</p> 
          </div>
          <div class="mc-left-zl">个人资料</div>
          <ul class="nan_mu_bottom">
          	  <li><a href="${base}/member/index.jspx">用户信息</a></li>
              <li><a href="${base}/member/pwd.jspx">修改密码</a></li>
              <li><h3 class="tg">投稿管理</h3></li>
               <li><a href="${base}/member/contribute_list.jspx">稿件列表</a></li>
              <li><a href="${base}/member/contribute_add.jspx">发布稿件</a></li>
              <li><h3 class="tg">文档管理</h3></li>
               <li><a href="${base}/member/doc_list.jspx?modelId=9">文档列表</a></li>
              <li><a href="${base}/member/doc_add.jspx">发布文档</a></li>
               <li><h3 class="tg">应聘</h3></li>
               <li><a href="${base}/member/resume.jspx">简历管理</a></li>
               <li><a href="${base}/member/myapplys.jspx">职位申请记录</a></li>
              <li><h3 class="pl">评论管理</h3></li>
               <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
              <li><a href="${base}/member/news_comments.jspx">评论管理</a></li>
              <li><h3 class="ly">留言管理</h3></li>
               <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
                <li><h3 class="scgl">收藏管理</h3></li>
               <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
               <li><h3 class="znxx">站内信息</h3></li>
               <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
               <li><h3 class="fwzx">服务中心</h3></li>
                <li><a href="${base}/member/account.jspx">完善账户资料</a></li>
                <li><a href="${base}/member/buy_list.jspx">消费记录</a></li>
                [#if user.userAccount??]
                <li><a href="${base}/member/order_list.jspx">我的订单</a></li>
                <li><a href="${base}/member/charge_list.jspx">收益统计</a></li>
                <li><a href="${base}/member/draw_list.jspx">提现申请</a></li>
                <li><a href="${base}/member/weixin_auth_enter.jspx" target="_blank">微信授权</a></li>
                [/#if]
               <li><a href="${base}/logout.jspx?returnUrl=/">退出登录</a></li>
          </ul>
     </div>

