<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${site.name} - Powered by JEECMS</title>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

</head>

<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
<div class="member-con">
  <div class="m-pos"><a href="${base}/">首页</a> > <span>会员中心</span></div>
  <div class="member clearfix">
    <div class="memberLeft clearfix"> 
      <div class="member-nav">
        <ul>
        <li><a href="${base}/member/index.jspx" class="on">个人资料</a></li>
        <li><a href="${base}/member/contribute_list.jspx">投稿管理</a></li>
        <li><a href="${base}/member/resume.jspx">应聘管理</a></li>
        <li><a href="${base}/member/mycomments.jspx">我的评论</a></li>
        <li><a href="${base}/member/myguestbook.jspx">我的留言</a></li>
        <li><a href="${base}/member/collection_list.jspx">我的收藏</a></li>
        <li><a href="${base}/member/message_mng.jspx">站内信息</a></li>
        <li><a href="${base}/member/account.jspx">服务中心</a></li>
        </ul>
      </div>
      <div class="member-main">
        <div class="member-child"><a href="${base}/member/index.jspx" class="on">用户信息</a>|<a href="${base}/member/profile.jspx">修改个人资料</a>|<a href="${base}/member/portrait.jspx">更换头像</a>|<a href="${base}/member/pwd.jspx">修改密码</a></div>
        <div class="member-text">
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="s-p">用户昵称：</td><td width="40%">${user.username}</td><td class="s-p">会员组别：</td><td width="40%" class="hyzb">${user.group.name}</td>
              </tr>
              <tr>
                <td class="s-p">性别：</td><td>[#if user.gender??]${user.gender?string('男','女')}[#else]保密[/#if]</td><td class="s-p">出生日期：</td><td>${(user.birthday?string('yyyy-MM-dd'))!}</td>
              </tr>
              <tr>
                <td class="s-p">真实姓名：</td><td>${user.realname!}</td><td class="s-p">邮箱：</td><td>${user.email!}</td>
              </tr>
              <tr>
                <td class="s-p">手机：</td><td>${user.mobile!?html}</td><td class="s-p">固定电话：</td><td>${user.phone!}</td>
              </tr>
              <tr>
                <td class="s-p">QQ：</td><td>${user.qq!}</td><td class="s-p">MSN：</td><td>${user.msn!}</td>
              </tr>
              <tr>
                <td class="s-p">来自：</td><td>${user.comefrom!}</td><td class="s-p">财富收益：</td><td>${user.grain!}</td>
              </tr>
              <tr>
                <td class="s-p">自我介绍：</td><td>${user.intro!}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    [#include "../include/member-right.html" /]
    <div class="m-sj"></div>
  </div>
</div>
[#include "../include/footer.html"/]
</body>
</html>
