<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${site.name} - Powered by JEECMS</title>
<meta content="${content.tagStr!}" http-equiv="keywords" />
<meta content="${content.description!}" http-equiv="description" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/ckplayer.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/offlights.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {
Cms.checkPerm("${base}","${content.id}");
Cms.collectCsi("${base}","collectCsiDiv","collect_csi","${content.id}");
Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
Cms.viewCount("${base}","${content.id}");
Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>

<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
[#include "../include/navi.html"/]
<div class="main container clearfix">
  <section class="content_w850">
    <h1>${content.title}<a class="position" href="${content.ctgUrl!}">${channel.name}</a></h1>
    <div class="content-inf">发布时间：${content.releaseDate}&nbsp;&nbsp;作者：${content.author!'本站编辑'}&nbsp;&nbsp;来源：${content.origin!'本站原创'}&nbsp;&nbsp;浏览次数：<span id="views"></span>
    <div class="content-action"><a class="content-comment">我有话说</a> | <span class="content-share">分享
    [#include "inc_share.html"/]
    </span> | <a class="content-collect" id="collectCsiDiv">收藏</a></div>
    </div>
    <div class="content-txt">
     [#if content.mediaPath?? && content.mediaType??]
	        <div class="video-con clearfix">
		        [#if content.mediaType=='FLV'] 
		        <object height="500" width="100%" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		        <param name="movie" value="/${res}/img/flvplayer.swf" />
		        <param name="quality" value="high" />
		        <param name="allowFullScreen" value="true" />
		        <param name="FlashVars" value="vcastr_file=${content.mediaPath!}&BufferTime=3" /><embed height="500" width="100%" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" flashvars="vcastr_file=${content.mediaPath!}" allowfullscreen="true" src="/${res}/img/flvplayer.swf"></embed>
		        </object>
		        [#elseif content.mediaType=='FLASH'] 
		        <embed height="500" width="100%" type="application/x-shockwave-flash" quality="high" src="${content.mediaPath}" wmode="transparent" align="center"></embed>
		        [#elseif content.mediaType=='CK']
	            <!--ckplayer播放视频-->
	            <div id="video" style="position:relative;z-index: 100;width:100%;height:500px;float: left;"><div id="a1"></div></div>
		    	<script type="text/javascript">
		    	//函数名称不允许更改 function ckmarqueeadv(){return '广告内容'};
				var flashvars={f:'${content.mediaPath!}',c:0,b:1,my_url:'${content.url!}',my_pic:'${content.typeImg!}'};
				var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always'};
				CKobject.embedSWF('${resSys}/ckplayer/ckplayer.swf','a1','ckplayer_a1','100%','500',flashvars,params);
				//h5方式播放视频，不用缓存完才能看，可以边边缓存边播放
                /**var flashvars={p:1, e:1 };
               //视频地址，数组，因为不同的平台支持的视频格式不同，所以需要尽量多的视频格式来兼容,
                var video=['${content.mediaPath!}->video/mp4','${content.mediaPath!}->video/flv','${content.mediaPath!}->video/webm','${content.mediaPath!}->video/ogg','${content.mediaPath!}->video/kux'];
                var support=['all'];
                CKobject.embedHTML5('a1','ckplayer_a1','100%','500',video,flashvars,support);*/
				var box = new LightBox();
				function closelights(){//关灯
					box.Show();
				}
				function openlights(){//开灯
					box.Close();
				}
				</script>
		        [#else] 
		        <embed height="500" width="100%" type="video/x-ms-wmv" src="${content.mediaPath}" console="cons" controls="ImageWindow" autostart="true"></embed>
		        [/#if]
      [/#if]
    </div>
    [#if channel.commentControl!=2]
      [#include "inc_comment_input.html"/]
      [#include "inc_comment_list.html"/]
    [/#if]
  </section>
  <section class="w310">
    <section class="tag issue clearfix" style="margin-top:0;">
      <div class="tag-nav"><h1><a>相关视频</a></h1></div>
      [@cms_content_list count='7' typeId='2' channelId='192' orderBy='9' titLen='20' channelOption='1'] 
      [#list tag_list as a]
      <div class="item vcon clearfix" [#if a_index<1]style="border-top:none;"[/#if]>
        <a class="img" href="${a.url}"><img src="${a.typeImg!}"></a>
        <h2><a href="${a.url}">[@text_cut s=a.title len=titLen /]</a></h2>
        <div class="issue-comment">播放  (${a.contentCount.views!})</div>
      </div>
      [/#list]
      [/@cms_content_list]
    </section>
  </section>
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>