<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>

<!-- 设置浏览器使用极速模式加载 -->
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name="renderer" content="webkit">
<!-- 设置浏览器使用极速模式加载 -->
<!-- 提醒IE用户更换浏览器 -->
<script type="text/javascript">
  try{
    if (!!window.ActiveXObject || "ActiveXObject" in window) {
      alert("请不要使用IE浏览器或兼容模式访问！");
      //window.location.href = 'http://zs.xzsyzjc.cn' //跳转页面
      document.write("<h1>请不要使用“IE浏览器”或“兼容模式”访问！</h1>");
      document.execCommand("Stop") //停止加载页面
    }
  }catch(e){}
</script>
<!-- 提醒IE用户更换浏览器 -->

<!--[if lt IE 9]> 
<script src="/${res}/js/html5shiv.min.js"></script>
<script src="/${res}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
$(function() {
  Cms.channelViewCount("${base}","${channel.id}");
  Cms.siteFlow("${base}",location.href, document.referrer,"${site.config.flowSwitch?

string}");
});
</script>

<head>
<body>
[#include "../include/top.html"/]
[#include "../include/header.html"/]
[#include "../include/navi.html"/]
<div class="main container clearfix">
  <section class="content_w850">
    <h1 style="text-align:center;">${channel.title!channel.name}</h1>
    <div class="content-txt">${channel.txt!}</div>
  </section>
  [#include "../include/right310.html"/]
</div>
[#include "../include/footer.html"/]
[#include "../include/right-fixed.html"/]
</body>
</html>